[tox]
skipsdist = True
usedevelop = True

envlist = python{3.7,3.8,3.9}-django{3.0,3.1,3.2,master}-wagtail{2.14,2.15,master}-{sqlite,postgres}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9

deps =
    coverage

    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<4.0

    djangomaster: git+https://github.com/django/django.git@master#egg=Django
    djangomaster: git+https://github.com/wagtail/django-modelcluster.git

    wagtail2.14: wagtail>=2.14,<2.15
    wagtail2.15: wagtail==2.15rc1
    wagtailmaster: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_{{ cookiecutter.project_name_snake }}}

[testenv:flake8]
basepython=python3.7
deps=flake8>=2.2.0
commands=flake8 wagtail_{{ cookiecutter.project_name_snake }}
